{
  "name": "emails",
  "version": "0.0.18",
  "private": true,
  "workspaces": [
    ".react-email"
  ],
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@react-email/components": "0.0.14",
    "@react-email/tailwind": "0.0.14",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7",
    "react-email": "2.0.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
